@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
	--side-color:#1C1C1C;
	--main-color : #027581;
	--color-dark: #1D2231;
	--text-grey: #4B4B4B;
}

*{
	font-family: 'Poppins', sans-serif;
	margin:0;
	padding:0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}
p {
	color: #2E2E2E;
}
h5{
	font-size: 3vw;
}
#sidebar-toggle{
	display: none;
}
.sidebar {
	height: 100%;
	width: 220px;
	position:fixed;
	left: 0;
	z-index: 90;
	background: var(--text-grey);
	color: #fff;
	overflow-y: auto;	
	transition: width 500ms;
}
.sidebar-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0rem .5rem;
}
.sidebar-menu{
	padding: 1rem;

}
.sidebar li{
	margin-bottom: 1rem;
}
.sidebar a{
	color: #fff;
	font-size: 1rem; 
}
.brand span{
	font-size: 2rem;
}
.sidebar a span:last-child {
	padding-left: .6rem;
}
#sidebar-toggle:checked ~ .sidebar {
	width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
	display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header h3,
#sidebar-toggle:checked ~ .sidebar li{
	display: flex;
	justify-content: center;
}
#sidebar-toggle:checked ~ .main-content {
	margin-left: 60px;
}

.main-content {
	position: relative;
	margin-left: 220px;
	transition: margin-left 500ms;
}
header {
	position: fixed;
	top:0;
	left: 0;
	z-index:100;
	width:100%;
	background:var(--side-color);
	height: 60px;
	padding: 0rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #FC0000;
	transition: left 500ms;
}
.search-wrapper{
	display: flex;
	align-items: center;
}
.search-wrapper h3,
.search-wrapper span{
	padding: 1rem;
	top: 0;
	align-items: center;
	font-size: 1.3rem;
	color: var(--text-grey);
}
.social-icons{
	display: flex;
	align-items: center;
	}
.social-icons span{
	margin: .2rem;
}
.nav-link img{
	height: 40px;
	width: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	background-color: grey;
}
/*.nav-link span {
	width: 40px;
	height: 40px;
	font-size: 1.7rem;
	color: #fff;

}*/
.profgam{
	border-radius: 50%;
	width: 85px;
	height: 85px;
	padding: .5rem;
}
img {
	text-decoration: none;
	color: white;
}
.gambars {
	  max-width: 100%;
	  height: auto;
	  width: auto\9;
}

.dropdown-menu{
	background-color: grey;
}
.dropdown-menu span{
	font-weight: bold;
}
main {
	 margin-top: 50px;
	 background:#FDF2E9;
	 min-height: 90vh;
	 padding: .8rem 2rem;
}
.dash-title {
	color:var(--color-dark);
	margin-bottom: 1rem;
}

.dash-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 3rem;

}
.card-single{
	background: #fff;
	border-radius: 7px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.card-body {
	padding: 1rem;
	display: flex;
	align-items: center;	
}

.card-body span{
	font-size: 3vw;
	color: black;
	font-weight: normal;
	padding-left: .1rem;
	opacity: 65%;
}
.card-body h3{
	color:#252525;
	font-size: 1vw;
	padding-left: 1.4rem;
	opacity: 65%;
}
.card-body h4{
	color:black;
	font-size: 1.5vw;
	margin-top: 1.5rem;
	padding-left: 1.4rem;
	opacity: 75%;
	font-weight: bold;
}
.card-footer{
	padding:.2rem 1rem;
	background: #B5B5B5;
}
.card-footer a{	
	color: #151515;
	font-weight: bold;
}
.recent {
	margin-top: 1rem;
	margin-bottom: 3rem;
}
/*.activity-grid{
	display: grid;
	grid-template-columns: 70% 20%;
	grid-gap: 1.5rem;
}*/
.activity-card{
	background: #fff;
	border-radius: 7px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.activity-card h4, h3{
	color:var(--text-grey);
	margin: 1rem;	
}
.activity-card table{
	width: 100%;
	border-collapse: collapse; 
}
.activity-card thead{
	background:#efefef;
	text-align: left;
}
.activity-card .row{
	margin: 1rem;
}
th,td{
	font-size: .9rem;
	padding: 1rem .8rem;
	color: var(--color-dark);
}
td{
	font-size: .9rem;
	font-weight: normal;
	text-align: left;
}
tbody tr:nth-child(even) {
	background:#f9fafc;
}
.table-responsive{
	overflow-x: auto;
	
}
.summary-card .card-body span{
	margin-top: 2rem;
	font-size: 1vw;	
	font-weight: bold;
}
.btn-secondary{
	background-color: #D2D2D2;
	border-style: none;
	color: var(--color-dark);
}
.row{
	padding: 1rem 1rem;
}
.card{
	padding: 1rem 1rem;
}
.scroll{
	height: 250px;
	overflow: scroll;
}
.scrolls{
	height: 350px;
	overflow: scroll;
}

.scroll::-webkit-scrollbar {
	width: 1px;
}
.scrolls::-webkit-scrollbar {
	width: 1px;
}

@media only screen and (max-width: 1200px){
	.sidebar {
	width: 60px;
	z-index: 100;
	}

	.sidebar .sidebar-header h3 span,
	.sidebar li span:last-child{
		display: none;
	}
	.sidebar .sidebar-header h3,
	.sidebar li{
		display: flex;
		justify-content: center;
	}
	.main-content {
		margin-left: 60px;
	}
	.main-content header{
		left: 0;
		width: 100%;
	}
	/******************************************************************************/
	#sidebar-toggle:checked ~ .sidebar {
	width: 220px;
	}

	#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
	#sidebar-toggle:checked ~ .sidebar li span:last-child{
		display: inline;
	}
	#sidebar-toggle:checked ~ .sidebar .sidebar-header{
		display: flex;
		justify-content: space-between;
	}
	#sidebar-toggle:checked ~ .sidebar li{
		display: block;
	}
	#sidebar-toggle:checked ~ .main-content {
		margin-left: 60px;
	}
	/*#sidebar-toggle:checked ~ .main-content header{
		left: 60px;
	}*/
}

@media only screen and (max-width: 860px) {
	.dash-cards {
		grid-template-columns: repeat(2,1fr);
	}
	.card-single {
		margin-bottom: 1rem;
	}
	/*.activity-grid {
		display: block; 
	}*/
	.summary{
		margin-top: .1rem;
	}
	.activity-card{
		height: 350px;
		overflow: auto;
	}
}
@media only screen and (max-width: 600px){
	.dash-cards{
		grid-template-columns: 100%;
	}
}
@media only screen and (max-width: 350px){
	main {
		padding-left: 1rem;
		padding-right: 1rem; 
	}
}